-- Initial sysyb.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sysyb
version:             0.1
synopsis:            Generic data transformation with GHC.Generics
-- description:         
homepage:            github.com/glguy/sysyb
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Generics.Transforms
  -- other-modules:       
  other-extensions:    RankNTypes, TypeOperators, ConstraintKinds, FlexibleContexts, FlexibleInstances, ScopedTypeVariables, UndecidableInstances, MultiParamTypeClasses
  build-depends:       base >=4.7 && <4.8, kan-extensions >=4.2 && <4.3
  hs-source-dirs:      src
  default-language:    Haskell2010